Requirement already satisfied: torch in d:\cafe5\venv\lib\site-packages (2.4.1)
Collecting torch
  Downloading torch-2.7.1-cp312-cp312-win_amd64.whl.metadata (28 kB)
Requirement already satisfied: filelock in d:\cafe5\venv\lib\site-packages (from torch) (3.18.0)
Requirement already satisfied: typing-extensions>=4.10.0 in d:\cafe5\venv\lib\site-packages (from torch) (4.14.0)
Requirement already satisfied: sympy>=1.13.3 in d:\cafe5\venv\lib\site-packages (from torch) (1.14.0)
Requirement already satisfied: networkx in d:\cafe5\venv\lib\site-packages (from torch) (3.5)
Requirement already satisfied: jinja2 in d:\cafe5\venv\lib\site-packages (from torch) (3.1.6)
Requirement already satisfied: fsspec in d:\cafe5\venv\lib\site-packages (from torch) (2025.5.1)
Requirement already satisfied: setuptools in d:\cafe5\venv\lib\site-packages (from torch) (80.9.0)
Requirement already satisfied: mpmath<1.4,>=1.1.0 in d:\cafe5\venv\lib\site-packages (from sympy>=1.13.3->torch) (1.3.0)
Requirement already satisfied: MarkupSafe>=2.0 in d:\cafe5\venv\lib\site-packages (from jinja2->torch) (3.0.2)
Downloading torch-2.7.1-cp312-cp312-win_amd64.whl (216.1 MB)
   --------------------------------------- 216.1/216.1 MB 17.2 MB/s eta 0:00:00
Installing collected packages: torch
  Attempting uninstall: torch
    Found existing installation: torch 2.4.1
    Uninstalling torch-2.4.1:
      Successfully uninstalled torch-2.4.1
Successfully installed torch-2.7.1
